@import './abstracts/colours';
@import './abstracts/fonts';
@import './abstracts/mixins';
@import './abstracts/breakpoints';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: none;
    overflow-x: hidden;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.App {
    height: 100%;
    // background-color: #f4f1de;
    // background-color: $eggshell;
    background-color: $backgroundColor;
    color: white;
    font-family: 'Poppins', sans-serif;

    section {
        height: 110vh;
        width: 80vw;
        margin: 0 10vw;
        z-index: 1;
        padding-top: 12vh;
        @media (min-width: $desktop) {
            width: 60vw;
            margin: 0 20vw;
            padding-top: 20vh;
        }

        // > * {
        //     overflow-y: hidden;
        // }
    }

    h1 {
        text-transform: uppercase;
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }

    #tsparticles {
        // position: fixed;
        // left: 0px;
        // top: 0px;
        z-index: -1;
    }
}

@media (min-width: $desktop) {
    .cursor-dot,
    .cursor-dot-outline {
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        opacity: 1;
        z-index: 200;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .cursor-dot {
        width: 8px;
        height: 8px;
        background-color: $pink;
    }

    .cursor-dot-outline {
        width: 35px;
        height: 35px;
        background-color: $blue;
    }
}

.intro-loader {
    background-color: black;
    color: $navy;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro-letter {
        position: absolute;
        font-family: 'Poppins', sans-serif;
        font-size: 100px;
    }
}

header {
    width: 100vw;
    height: 10vh;
    background-color: #04212b;
    box-shadow: #118ab275 0px 3px 5px;
    z-index: 10;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 200;
    text-transform: uppercase;
    transition-timing-function: ease-in-out;
    transition: 0.4s;

    div {
        height: inherit;
        justify-content: flex-start;
        display: flex;
        align-items: center;

        a {
            margin-left: 5vh;
            text-decoration: none;
            color: white;
            transition: 0.4s;
            @media (min-width: $desktop) {
                margin-left: 3vw;
            }
            &:hover {
                @media (min-width: $desktop) {
                    color: $blue;
                }
            }
        }
    }

    .mobile-nav {
        height: 10vh;
        display: flex;
        align-items: center;
        @media (min-width: $desktop) {
            display: none;
        }

        .hamburger {
            margin-right: 5vh;
            z-index: 2;
        }

        .mobile-nav-modal {
            position: fixed;
            display: flex;
            flex-direction: column;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            background-color: $backgroundColor;
            color: white;
            z-index: 1;
            overflow: none;

            ul {
                background-color: $backgroundColor;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                
                a, 
                button {
                    color: white;
                    margin: 0;
                }
            }
        }
    }

    .desktop-nav {
        display: none;
        @media (min-width: $desktop) {
            display: flex;
            flex-direction: row;
            align-items: center; 
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        @media (min-width: $desktop) {
            height: inherit;
            flex-direction: row;
            align-items: center;
        }

        a,
        button {
            margin-right: 3vw;
        }

        a {
            text-decoration: none;
            color: white;
            // padding-bottom: 2px;
            transition: 0.4s;
            &:hover {
                @media (min-width: $desktop) {
                    color: $blue;
                }
            }
        }
    }

    button {
        @include buttonStyle;
        background-color: transparent;
        color: white;
        font-weight: 200;
        font-size: inherit;

        &:hover {
            border: 2px solid $blue;
            color: $blue;
            background-color: transparent;
        }
    }
}

#intro {
    @include centeredFlexColumn;
    padding-top: 0;
    justify-content: center;
    align-items: center;

    .name {
        font-family: 'Playfair Display', serif;
        text-transform: uppercase;
        font-size: 3em;
        font-weight: 400;
        text-align: center;
        margin-top: -20vh;
        background: -webkit-linear-gradient(60deg, $pink, $navy, $blue, $green, $yellow, $pink);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200%;
        background-position: -100%;
        animation: animatedTitle 4s;
        @media (min-width: $desktop) {
            margin-top: 0vh;
            flex-direction: row;
            font-size: 5rem;
        }

        @keyframes animatedTitle {
            0% {
                background-position: 0%;
            } 30% {
                background-position: 200%;
            } 65% {
                background-position: 0%;
            } 100% {
                background-position: 100%;
            }
        }

        .enlarge {
            top: 30vh;
            transition: 0.4s;
        }
    }

    .position {
        color: white;
        font-size: 1.5rem;
        font-weight: 200;
        margin-bottom: 5vh;
        @media (min-width: $desktop) {
            font-size: 3rem;
        }
    }

    .intro-icons {
        @include socialLinks;
        background: -webkit-linear-gradient(60deg, #e07a5f, #3d405b, #81b29a, #f2cc8f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: black;

        a {
            transition: 0.4s;
            &:hover {
                -webkit-animation: wiggle 0.5s infinite;
                -moz-animation: wiggle 0.5s infinite;
                animation: wiggle 0.5s infinite;
            }
        }

        .ghub:hover {
            color: $pink;
        }

        .linked:hover {
            color: $yellow;
        }

        .email:hover {
            color: $blue;
        }
    }
}

#about {
    @include centeredFlexColumn;
    position: relative;

    .about-buttons {
        overflow-y: hidden;
        button {
            @include buttonStyle;
            font-size: 20px;
            width: 38vw;
            margin: 2vh 2vw 2vh 0;
            @media (min-width: $desktop) {
                width: 18vw;
            }
        }

        .active {
            background-color: white;
            color: $pink;
        }

        .inactive {
            background-color: transparent;
            color: white;

            &:hover {
                color: white;
                background-color: $pink;
                border: 2px solid white;
            }
        }
    }

    .row {
        @media (min-width: $desktop) {
            display: flex;
            height: 60vh;
            align-items: center;
        }

        p {
            font-size: 16px; 
            text-align: justify;
            @media (min-width: $desktop) {
                font-size: 16px;
                width: 40vw;
            }
        }

        .short-p {
            font-size: 18px; 
            @media (min-width: $desktop) {
                font-size: 16px;
            }
        }
    
        img {
            display: none;

            @media (min-width: $desktop) {
                display: block;
                border-radius: 20px;
                height: 40vh;
                margin-left: 4vw;
                filter: grayscale(100%);
                transition: 0.4s;
            }

            &:hover {
                filter: none;
            }
        }

        .paragraph-column {
            display: flex;
            flex-direction: column;
        }
    }

    em {
        display: inline;
        position: relative;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            z-index: -1;
            right: 0;
            width: 0;
            bottom: -2px;
            background: #fff;
            height: 1px;
            transition-property: width;
            transition-duration: 0.6s;
            transition-timing-function: ease-out;
        }

        &:hover:after,
        &:focus:after,
        &:active:after {
            left: 0;
            right: auto;
            width: 100%;
        }
    }
}

#skills {
    .technology-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5vh;
        margin-top: 5vh;
        bottom: 5vh;
        overflow-y: hidden;
        @media (min-width: $desktop) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15vh;
            bottom: 0vh;
        }

        p {
            opacity: 0;
            margin-top: 5vh;
            transition: 0.4s;
        }

        .icon {
            margin: 0 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.4s;

            &:hover {
                -webkit-animation: wiggle 0.5s infinite;
                -moz-animation: wiggle 0.5s infinite;
                animation: wiggle 0.5s infinite;
            }

            &:hover p {
                opacity: 1;
            }
        }

        .html:hover {
            color: #f06529;
        }

        .js:hover {
            color: #f7df1e;
        }

        .react:hover {
            color: #61DBFB;
        }

        .css:hover {
            color: #2965f1;
        }

        .sass:hover {
            color: #CD6799;
        }

        .git:hover {
            color: #F1502F
        }
    }
}

#projects {
    @include centeredFlexColumn;
    width: 80vw;
    height: auto;
    overflow: hidden;
    margin-bottom: 10vh;
    @media (min-width: $desktop) {
        width: 60vw;
    }

    ul {
        @include centeredFlexColumn;
        align-items: center;
        margin-top: 10vh;
        list-style-type: none;
    }

    li {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 5vh;
        @media (min-width: $desktop) {
            flex-direction: row;
            justify-content: space-around;
            width: 60vw;
            height: 50vh;
        }

        .project-text {
            display: flex;
            flex-direction: column;
            // align-items: center;

            > * {
                width: 90vw;
                @media (min-width: $desktop) {
                    width: 15vw;
                }
            }

            h3,
            p {
                text-align: center;
            }

            h3 {
                text-transform: uppercase;
            }
    
            p {
                color: grey;
                font-size: small;
            }

            button {
                @include buttonStyle;
                width: 90vw;
                background-color: lightgrey;
                @media (min-width: $desktop) {
                    width: 15vw;
                }
            }

            .source {
                color: $blue;

                &:hover {
                    background-color: $blue;
                }
            }     

            .inactive-site {
                background-color: grey;
                color: black;
                pointer-events: none;
                &:hover {
                    background-color: grey;
                    color: black; 
                }
            }
        }

        &:nth-child(odd) {
            .project-text {
                @media (min-width: $desktop) {
                    padding: 0 5vw 0 0;

                    h3,
                    p {
                        text-align: left;
                    }
                }
            }
        }

        &:nth-child(even) {
            @media (min-width: $desktop) {
                flex-direction: row-reverse;

                h3,
                p {
                    text-align: right;
                }
            }

            .project-text {
                @media (min-width: $desktop) {
                    padding: 0 0 0 5vw;
                }
            }
        }

        img {
            max-width: 90vw;
            max-height: 25vh;
            margin-top: 5vh;
            @media (min-width: $desktop) {
                height: 30vh;
                margin-top: 0;
                filter: grayscale(100%);
                transition: 0.4s;
                &:hover {
                    filter: none;
                }
            }
        }
    }
}

#contact {
    @include centeredFlexColumn;

    .contact-form {
        @include centeredFlexColumn;
        align-self: center;
        padding-top: 0;
        width: 80vw;
        @media (min-width: $desktop) {
            padding-top: 5vh;
            align-self: flex-start;
        }

        .single-input {
            @include centeredFlexColumn;
            position: relative;
            padding-top: 5vh;

            input {
                padding: 2vh 0 1vh 0;
                border: none;
                outline: none;
                background-color: transparent;
                color: white;
            }

            label {
                position: absolute;
                font-size: 20px;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                border-bottom: 1px solid $pink;
                overflow-y: hidden;
            }

            label::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 100%;
                border-bottom: 2px solid $pink;
            }

            .content {
                position: absolute;
                bottom: 1vh;
                transition: all 0.4s ease;
            }

            input:focus + .label .content,
            input:valid + .label .content {
                transform: translateY(-100%);
                font-size: smaller;
                color: $pink;
            }
        }

        .contact-row {
            @media (min-width: $desktop) {
                @include centeredFlexRow;
                justify-content: space-between;
                width: 60vw;
            }

            .single-input {
                @media (min-width: $desktop) {
                    width: 28vw;
                }
            }
        }

        button {
            @include buttonStyle;
            font-size: 20px;
            align-self: center;
            margin-top: 5vh;
            width: 60vw;
            background-color: white;
            @media (min-width: $desktop) {
                width: 20vw;
                transform: translateX(-10vw);
            }
        }

        p {
            padding-top: 2vh;
            align-self: center;
        }
    }

    .web-link-icons {
        @include centeredFlexRow;
        @include socialLinks;
        justify-content: center;
        bottom: 10vh;
        @media (min-width: $desktop) {
            padding-top: 10vh;
        }

        a {
            transition: 0.4s;

            &:hover {
                color: $pink;
            }
        }
    }

    .message-sent-modal {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);

        .modal-content {
            background-color: white;
            color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid grey;
            width: 70%;
            height: 30%;
            display: flex;
            flex-direction: column;
            text-align: center;

            p {
                height: 100%;
            }

            .close-modal {
                background-color: transparent;
                color: grey;
                text-align: right;
                font-size: 30px;
                font-weight: bold;
                border: none;
                width: 100%;
                align-self: flex-end;
                transition: 0.4s;
                overflow-y: hidden;

                &:hover,
                &:focus {
                    color: $pink;
                    text-decoration: none;
                }
            }
        }
    }
}